{
  "name": "time-mcp",
  "version": "0.2.0",
  "description": "MCP server for current time, timers, stopwatches, and alarms",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "time-mcp": "dist/index.js",
    "time-mcp-notify-hook": "dist/notify-hook.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chrono-node": "^2.7.0",
    "luxon": "^3.4.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.0.0"
  },
  "engines": { "node": ">=24" }
}
